<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpFragment">

    <TextView
        android:id="@+id/register_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/register_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@id/register_email_label"
        app:layout_constraintTop_toBottomOf="@+id/register_email_label" />

    <EditText
        android:id="@+id/register_email_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/register_email_label"
        app:layout_constraintStart_toStartOf="@+id/register_password_input" />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@+id/register_password_label"
        app:layout_constraintStart_toEndOf="@+id/register_password_label" />

    <Button
        android:id="@+id/register_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/register_go_back"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register_header"
        style="@style/HeaderTitle"
        android:text="Register For Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/register_email_label"
        app:layout_constraintTop_toBottomOf="@+id/register_password_label" />

    <EditText
        android:id="@+id/register_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/register_name_label"
        app:layout_constraintStart_toStartOf="@+id/register_email_input" />

    <TextView
        android:id="@+id/register_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="StudentID"
        app:layout_constraintStart_toStartOf="@+id/register_email_label"
        app:layout_constraintTop_toBottomOf="@+id/register_name_label" />

    <EditText
        android:id="@+id/register_id_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/register_id_label"
        app:layout_constraintStart_toStartOf="@+id/register_email_input" />


    <Button
        android:id="@+id/register_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBaseline_toBaselineOf="@+id/register_submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/register_submit_button" />
</androidx.constraintlayout.widget.ConstraintLayout>